; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/DHT sensor library@^1.4.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	arduino-libraries/Arduino_JSON@^0.2.0
